<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="GojekAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeG-Uq-Xvg" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="16" y="226" width="382" height="458"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="GeG-Uq-Xvg" secondAttribute="width" multiplier="1.2" id="tjD-We-dT4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GeG-Uq-Xvg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OZF-o1-IV9"/>
                            <constraint firstItem="GeG-Uq-Xvg" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="PqA-1Q-POv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GeG-Uq-Xvg" secondAttribute="trailing" constant="16" id="cBy-Hj-OGA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="kolodaView" destination="GeG-Uq-Xvg" id="cIx-Jm-hSO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="80"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="wjg-sI-t96">
            <objects>
                <viewController storyboardIdentifier="CardViewController" id="thG-fv-yg9" customClass="CardViewController" customModule="GojekAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O9W-ud-HVk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xey-Td-TXI">
                                <rect key="frame" x="0.0" y="48" width="414" height="497"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr Bently Park" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEC-Jd-9Bc">
                                        <rect key="frame" x="147.5" y="236.5" width="119.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="woJ-UZ-XiH">
                                        <rect key="frame" x="123" y="16" width="168" height="168"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wFq-n1-3LH">
                                        <rect key="frame" x="127" y="20" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="0tD-0a-rZw"/>
                                            <constraint firstAttribute="width" secondItem="wFq-n1-3LH" secondAttribute="height" id="T6X-2Z-tob"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My name is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogo-CR-2kv">
                                        <rect key="frame" x="164" y="204" width="86.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YBd-cz-i9O">
                                        <rect key="frame" x="0.0" y="431" width="414" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKD-XB-sTo">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="user"/>
                                                <connections>
                                                    <action selector="didTapButton:" destination="thG-fv-yg9" eventType="touchUpInside" id="dl6-HR-XI0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fX8-xN-Lg0">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="calendar"/>
                                                <connections>
                                                    <action selector="didTapButton:" destination="thG-fv-yg9" eventType="touchUpInside" id="NTj-7u-LgQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3E-Sm-irk">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="locator"/>
                                                <connections>
                                                    <action selector="didTapButton:" destination="thG-fv-yg9" eventType="touchUpInside" id="bfv-0j-z4z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kO-5U-zJJ">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="call"/>
                                                <connections>
                                                    <action selector="didTapButton:" destination="thG-fv-yg9" eventType="touchUpInside" id="pT5-sO-8Yn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEQ-uy-D1p">
                                        <rect key="frame" x="0.0" y="427" width="103.5" height="4"/>
                                        <color key="backgroundColor" red="0.46274509800000002" green="0.72549019609999998" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="KHs-zj-Sef"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YBd-cz-i9O" secondAttribute="bottom" constant="20" id="5eW-ub-dTj"/>
                                    <constraint firstItem="woJ-UZ-XiH" firstAttribute="trailing" secondItem="wFq-n1-3LH" secondAttribute="trailing" constant="4" id="6eK-6f-fpW"/>
                                    <constraint firstItem="YBd-cz-i9O" firstAttribute="top" secondItem="oEQ-uy-D1p" secondAttribute="bottom" id="A4K-BV-ic7"/>
                                    <constraint firstItem="woJ-UZ-XiH" firstAttribute="bottom" secondItem="wFq-n1-3LH" secondAttribute="bottom" constant="4" id="Idu-4a-GeI"/>
                                    <constraint firstAttribute="height" secondItem="xey-Td-TXI" secondAttribute="width" multiplier="1.2" id="J4c-8D-rgO"/>
                                    <constraint firstItem="oEQ-uy-D1p" firstAttribute="leading" secondItem="xey-Td-TXI" secondAttribute="leading" id="Kjd-EN-hia"/>
                                    <constraint firstItem="JEC-Jd-9Bc" firstAttribute="top" secondItem="ogo-CR-2kv" secondAttribute="bottom" constant="12" id="MVv-Nu-Bxo"/>
                                    <constraint firstItem="ogo-CR-2kv" firstAttribute="centerX" secondItem="xey-Td-TXI" secondAttribute="centerX" id="RjL-Ox-E0o"/>
                                    <constraint firstItem="JEC-Jd-9Bc" firstAttribute="centerX" secondItem="xey-Td-TXI" secondAttribute="centerX" id="RuC-ii-ga5"/>
                                    <constraint firstAttribute="trailing" secondItem="YBd-cz-i9O" secondAttribute="trailing" id="YEZ-VI-sLe"/>
                                    <constraint firstItem="woJ-UZ-XiH" firstAttribute="leading" secondItem="wFq-n1-3LH" secondAttribute="leading" constant="-4" id="YhJ-5Q-Y6i"/>
                                    <constraint firstItem="oEQ-uy-D1p" firstAttribute="width" secondItem="xey-Td-TXI" secondAttribute="width" multiplier="1/4" id="lqa-KK-S6G"/>
                                    <constraint firstItem="YBd-cz-i9O" firstAttribute="leading" secondItem="xey-Td-TXI" secondAttribute="leading" id="rP6-Wv-65q"/>
                                    <constraint firstItem="wFq-n1-3LH" firstAttribute="top" secondItem="xey-Td-TXI" secondAttribute="top" constant="20" id="tLS-Nn-lJL"/>
                                    <constraint firstItem="woJ-UZ-XiH" firstAttribute="top" secondItem="wFq-n1-3LH" secondAttribute="top" constant="-4" id="tuX-Bo-TEc"/>
                                    <constraint firstItem="ogo-CR-2kv" firstAttribute="top" secondItem="wFq-n1-3LH" secondAttribute="bottom" constant="24" id="wQ1-AA-O1a"/>
                                    <constraint firstItem="wFq-n1-3LH" firstAttribute="centerX" secondItem="xey-Td-TXI" secondAttribute="centerX" id="ziU-z4-HI6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xwF-lW-0ay"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xey-Td-TXI" firstAttribute="top" secondItem="xwF-lW-0ay" secondAttribute="top" id="IC4-aK-3cJ"/>
                            <constraint firstItem="xwF-lW-0ay" firstAttribute="trailing" secondItem="xey-Td-TXI" secondAttribute="trailing" id="ez5-D2-PcB"/>
                            <constraint firstItem="xey-Td-TXI" firstAttribute="leading" secondItem="xwF-lW-0ay" secondAttribute="leading" id="wJI-3U-gWa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dobButton" destination="fX8-xN-Lg0" id="nfG-oI-MjE"/>
                        <outlet property="horizontalLineLeadingConstraint" destination="Kjd-EN-hia" id="uRd-hI-WOG"/>
                        <outlet property="horizontalLineView" destination="oEQ-uy-D1p" id="Qt3-qD-Cny"/>
                        <outlet property="locationButton" destination="H3E-Sm-irk" id="PFc-cu-nZh"/>
                        <outlet property="mobileNumberButton" destination="5kO-5U-zJJ" id="drn-R1-PDQ"/>
                        <outlet property="nameLabel" destination="JEC-Jd-9Bc" id="jvi-4t-BTE"/>
                        <outlet property="photo" destination="wFq-n1-3LH" id="v6w-Vi-x4m"/>
                        <outlet property="photoButton" destination="GKD-XB-sTo" id="qYn-sN-Te7"/>
                        <outlet property="roundedView" destination="woJ-UZ-XiH" id="MSn-Fz-x9a"/>
                        <outlet property="stackView" destination="YBd-cz-i9O" id="qwg-4P-vMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKM-VI-jbx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.5217391304348" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="32" height="32"/>
        <image name="call" width="32" height="32"/>
        <image name="locator" width="32" height="32"/>
        <image name="user" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
